body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #f3b25f, #c52f18);
    color: #fff;
    text-align: center;
}

header {
    padding: 20px;
    background-color: #1e6fa5aa;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

.container {
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    background-color: #f8f9fa;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

button {
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

#carousel {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#carousel img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

#carousel button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
}

#prev-btn {
    left: 10px;
}

#next-btn {
    right: 10px;
}

#quiz-question {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #003cd4;
}

#quiz-options {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
}

#quiz-options li {
    background-color: #eef6ff;
    border: 1px solid #007bff;
    border-radius: 5px;
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#quiz-options li:hover {
    background-color: #d4e8ff;
    transform: scale(1.02);
}

#quiz-options li.correct {
    background-color: #d4edda;
    border-color: #28a745;
}

#quiz-options li.incorrect {
    background-color: #f8d7da;
    border-color: #dc3545;
}

#quiz-feedback {
    font-size: 1rem;
    margin-top: 10px;
}

#quiz-score {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 20px;
}

#joke {
    font-style: italic;
    margin-top: 10px;
}

footer {
    padding: 20px;
    background-color: #003d80;
    color: #fff;
}

@media (max-width: 768px) {
    body {
        font-size: 14px;
    }

    button {
        font-size: 14px;
        padding: 8px 16px;
    }
}
